spring.datasource.url= jdbc:postgresql:// awseb-e-wxjdihm2am-stack-awsebrdsdatabase-vmytmnbf6jwj.c5p9s1vcwroh.us-east-1.rds.amazonaws.com:3306/lucnch_restaurants
spring.datasource.username= ebroot
spring.datasource.password= restaurantroot

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

